environment_name:ja_nlp_python37
Package               Version
--------------------- -----------
attrs                 21.4.0
autocorrect           2.6.1
backcall              0.2.0
beautifulsoup4        4.11.1
blis                  0.7.7
bpemb                 0.3.3
catalogue             2.0.7
certifi               2022.5.18.1
charset-normalizer    2.0.12
click                 7.1.2
cloudpickle           2.1.0
colorama              0.4.5
conllu                4.5.2
cycler                0.11.0
cymem                 2.0.6
Cython                0.29.28
debugpy               1.5.1
decorator             5.1.1
Deprecated            1.2.13
dyNET                 2.1.2
en-core-web-sm        3.0.0
entrypoints           0.4
et-xmlfile            1.1.0
filelock              3.8.0
flair                 0.11.3
fonttools             4.33.3
ftfy                  6.1.1
funcy                 1.17
future                0.18.2
gdown                 4.4.0
gensim                4.2.0
huggingface-hub       0.9.1
hyperopt              0.2.7
idna                  3.3
importlib-metadata    3.10.1
importlib-resources   5.8.0
ipykernel             6.9.1
ipython               7.31.1
ja-core-news-sm       3.0.0
Janome                0.4.2
jarowinkler           1.2.1
jedi                  0.18.1
jieba                 0.42.1
Jinja2                3.1.2
joblib                1.1.0
jsonschema            4.6.1
jupyter-client        7.2.2
jupyter-core          4.10.0
kiwisolver            1.4.3
konoha                4.6.5
langcodes             3.3.0
langdetect            1.0.9
lxml                  4.9.1
MarkupSafe            2.1.1
matplotlib            3.5.2
matplotlib-inline     0.1.2
medspacy              0.2.0.0
more-itertools        8.14.0
mpld3                 0.3
murmurhash            1.0.7
nagisa                0.2.7
nest-asyncio          1.5.5
networkx              2.6.3
nltk                  3.7
numexpr               2.8.3
numpy                 1.21.6
openpyxl              3.0.10
overrides             3.1.0
packaging             21.3
pandas                1.3.5
parso                 0.8.3
pathy                 0.6.1
pickleshare           0.7.5
Pillow                9.1.1
pip                   21.2.4
polyfuzz              0.4.0
pptree                3.1
preshed               3.0.6
prompt-toolkit        3.0.20
py4j                  0.10.9.7
pydantic              1.8.2
PyFastNER             1.0.8
Pygments              2.11.2
pyLDAvis              3.3.1
pyparsing             3.0.9
pyrsistent            0.18.1
PyRuSH                1.0.3.6
pysbd                 0.3.4
PySocks               1.7.1
python-dateutil       2.8.2
pytz                  2022.1
pywin32               302
PyYAML                5.1
pyzmq                 22.3.0
quicksectx            0.3.1
rapidfuzz             2.6.0
regex                 2022.6.2
requests              2.28.1
scikit-learn          1.0.2
scipy                 1.7.3
seaborn               0.11.2
segtok                1.5.11
sentence-transformers 2.2.2
sentencepiece         0.1.95
setuptools            61.2.0
six                   1.16.0
sklearn               0.0
smart-open            5.2.1
soupsieve             2.3.2.post1
spacy                 3.1.6
spacy-legacy          3.0.9
spacy-loggers         1.0.2
sqlitedict            2.0.0
srsly                 2.4.3
SudachiDict-core      20220519
SudachiPy             0.6.5
tabulate              0.8.10
textblob              0.17.1
thinc                 8.0.17
threadpoolctl         3.1.0
tokenizers            0.12.1
torch                 1.12.1
torchvision           0.13.1
tornado               6.1
tqdm                  4.64.0
traitlets             5.1.1
transformers          4.21.2
typer                 0.3.2
typing-extensions     3.10.0.2
urllib3               1.26.9
wasabi                0.9.1
wcwidth               0.2.5
wheel                 0.37.1
Wikipedia-API         0.5.4
wincertstore          0.2
wordcloud             1.8.1
wrapt                 1.14.1
zipp                  3.8.0